#
# This is a Travis CI build script created with help from http://docs.travis-ci.com/user/languages/c/
# Author: Prashanth Kannan
language: c

compiler: gcc

before_install:
- sudo apt-get install libgcc libgcc.i686

install: make -C bld/
