#
# This is a Travis CI build script created with help from http://docs.travis-ci.com/user/languages/c/
# Author: Prashanth Kannan
language: c

compiler: gcc

#- sudo apt-get install libc-dev glibc-devel
before_install:
- sudo yum install libc-dev glibc-devel libc-devel.i686 glibc-devel.i686

install: make -C bld/
